;MASTER.GEO
;PROJECT=

;FILE GENERATED VIA BLENDER CATT EXPORT ADD-ON
;BASED ON .BLEND FILE: Cube.blend

abs mat0 = <99 99 99 99 99 99 : 99 99 > L < 0 0 0 0 0 0 : 0 0> {150 150 150} 
abs mat1 = <10 10 10 10 10 10 : 11 12 > L < 0 0 0 0 0 0 : 0 0> {50 150 154}

CORNERS

1 -5.00 -5.00 -5.00 
2 -5.00 -5.00 5.00 
3 -5.00 5.00 -5.00 
4 -5.00 5.00 5.00 
5 5.00 -5.00 -5.00 
6 5.00 -5.00 5.00 
7 5.00 5.00 -5.00 
8 5.00 5.00 5.00 

PLANES

[ 1 wall / 1 3 4 2 / mat0 ]
[ 2 wall / 3 7 8 4 / mat0 ]
[ 3 wall / 7 5 6 8 / mat0 ]
[ 4 wall / 5 1 2 6 / mat0 ]
[ 5 wall / 3 1 5 7 / mat0 ]
[ 6 wall / 8 6 2 4 / mat0 ]
