;SRC.LOC
;

SOURCE A1
 DIRECTIVITY = "omni"
 POS = 0 2 0
 AIMANGLES = 0 0 
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE A2
 DIRECTIVITY = "omni"
 POS = 2 0 0
 AIMANGLES = 0 0 
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE A3
 DIRECTIVITY = "omni"
 POS = 0 -2 0
 AIMANGLES = 0 0 
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE A4
 DIRECTIVITY = "omni"
 POS = -2 0 0
 AIMANGLES = 0 0 
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE A5
 DIRECTIVITY = "omni"
 POS = 0 0 2
 AIMANGLES = 0 0 
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE A6
 DIRECTIVITY = "omni"
 POS = 0 0 -2
 AIMANGLES = 0 0 
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE B2
 DIRECTIVITY = "omni"
 POS = 1 0 -2
 AIMANGLES = 0 0
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END

SOURCE C3
 DIRECTIVITY = "omni"
 POS = 2 0 -2
 AIMANGLES = 0 0
 Lp1m_a = <100 100 100 100 100 100 : 100 100>
END