"CAG-file"	"Y:\NON-PERMANENTS\DPOIRIER\BATCH_RUN\CATTPROJECT_CUBE\OUT\Cube Simple_2.CAG"
"Project"	"Cube Simple"
" folder"	"Y:\NON-PERMANENTS\DPOIRIER\BATCH_RUN\CATTPROJECT_CUBE\IN\"
"Creator"	"CATT-Acoustic v9.1g (build 1.01) / TUCT v2.0g:1.01"
"Date/Time"	"2024-11-11 08:48:54"

"Algorithm1, max split order 0, no of E averages 1"
"Prim.rays"	10000
"Diffract."	"off"
"IR length"	1000	" ms"
"Air abs."	"on"
"Ang. dep."	"off"
 room considered closed (fraction lost rays  0,00%):
" mfp"	     6,67	" m"
" volume"	  1000,93	"m³"	" (calculated from mfp)"

"Measures for A3x03"

"Measure"		"125"	"250"	"500"	"1k"	"2k"	"4k"	"8k"	"16k"	"lin"	"A-w"	"Hz"

"C-7"	"(h)"	  18,42	  24,82	  29,53	  23,03	  24,99	  25,17	  25,57	  27,37	   23,71	   24,90	"dB"
	"(E)"	  17,60	  24,75	  29,64	  23,04	  25,05	  25,24	  25,61	  27,40	   23,38	   24,92	"dB"
	"(E-h)"	  -0,82	  -0,07	   0,11	   0,01	   0,06	   0,06	   0,04	   0,02	    0,33	   -0,02	"dB"

"D-50"	"(h)"	 100,00	 100,00	 100,00	 100,00	 100,00	 100,00	 100,00	 100,00	  100,00	  100,00	"%"
	"(E)"	 100,00	 100,00	 100,00	 100,00	 100,00	 100,00	 100,00	 100,00	  100,00	  100,00	"%"
	"(E-h)"	   0,00	   0,00	  -0,00	   0,00	   0,00	   0,00	   0,00	   0,00	   -0,00	   -0,00	"%"

"C-50"	"(h)"	  47,46	  49,68	  55,80	  47,67	  50,00	  50,33	  51,84	  57,14	   50,19	   50,11	"dB"
	"(E)"	  54,01	  54,44	  54,52	  54,52	  54,72	  55,15	  56,84	  62,42	   55,24	   55,15	"dB"
	"(E-h)"	   6,55	   4,77	  -1,29	   6,85	   4,72	   4,82	   5,00	   5,28	   -5,04	   -5,04	"dB"

"U-50"	"(h)"	  45,10	  48,80	  54,91	  47,61	  49,95	  50,30	  51,81	  57,07	---	---	"dB"
	"(E)"	  47,71	  52,21	  53,84	  54,23	  54,57	  55,04	  56,74	  62,17	---	---	"dB"
	"(E-h)"	   2,61	   3,41	  -1,07	   6,62	   4,62	   4,75	   4,93	   5,10	---	---	"dB"
"Bkg noise"		"unchanged"

"C-80"	"(h)"	  73,34	  75,28	  82,93	  73,41	  76,18	  76,69	  79,09	  87,10	   76,30	   76,28	"dB"
	"(E)"	  78,23	  78,67	  78,76	  78,78	  79,05	  79,69	  82,23	  90,62	   79,68	   79,61	"dB"
	"(E-h)"	   4,89	   3,40	  -4,16	   5,37	   2,87	   3,00	   3,14	   3,52	   -3,38	   -3,33	"dB"

"RR160"	"(h)"	"---"	"---"	"---"	"---"	"---"	"---"	"---"	"---"	---	---	"dB"
	"(E)"	"---"	"---"	"---"	"---"	"---"	"---"	"---"	"---"	---	---	"dB"
	"(E-h)"	"---"	"---"	"---"	"---"	"---"	"---"	"---"	"---"	---	---	"dB"

"Ts"	"(h)"	   1,84	   2,22	   1,41	   1,03	   0,71	   0,56	   0,47	   0,42	    1,09	    0,80	"ms"
	"(E)"	   1,58	   1,97	   1,15	   0,71	   0,47	   0,25	   0,11	   0,07	    0,79	    0,50	"ms"
	"(E-h)"	  -0,26	  -0,25	  -0,26	  -0,32	  -0,23	  -0,30	  -0,37	  -0,36	    0,29	    0,29	"ms"

"RT'"	"(h)"	   0,03	   0,03	   0,02	   0,01	   0,01	   0,01	   0,01	   0,01	    0,02	    0,01	"s"
	"(E)"	   0,02	   0,03	   0,02	   0,01	   0,01	   0,00	   0,00	   0,00	    0,01	    0,01	"s"
	"(E-h)"	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,01	  -0,00	    0,00	    0,00	"s"

"EDT"	"(h)"	   0,02	   0,02	   0,02	   0,01	   0,01	   0,00	   0,00	   0,00	    0,00	---	"s"
	"(E)"	   0,02	   0,02	   0,01	   0,01	"---"	"---"	"---"	"---"	    0,02	    0,01	"s"
	"(E-h)"	   0,00	  -0,00	  -0,00	  -0,00	"---"	"---"	"---"	"---"	   -0,02	---	"s"

"T-15"	"(h)"	   0,02	   0,01	   0,01	   0,01	   0,01	   0,00	   0,00	   0,00	---	---	"s"
	"(E)"	   0,02	   0,01	   0,00	   0,01	"---"	"---"	"---"	"---"	    0,11	    0,13	"s"
	"(E-h)"	   0,00	  -0,00	  -0,00	   0,00	"---"	"---"	"---"	"---"	---	---	"s"

"T-20"	"(h)"	   0,10	   0,02	   0,01	   0,32	   0,02	   0,01	   0,01	   0,01	    0,13	---	"s"
	"(E)"	   0,10	   0,04	   0,00	   0,35	   0,02	   0,02	   0,01	   0,01	    0,10	    0,11	"s"
	"(E-h)"	   0,00	   0,02	  -0,00	   0,03	  -0,00	   0,01	  -0,00	   0,00	    0,03	---	"s"

"T-30"	"(h)"	   0,09	   0,12	   0,12	   0,14	   0,15	   0,16	   0,31	   0,30	    0,39	---	"s"
	"(E)"	   0,09	   0,12	   0,13	   0,15	   0,18	   0,26	   0,23	   0,26	    0,07	    0,08	"s"
	"(E-h)"	  -0,00	  -0,01	   0,00	   0,01	   0,03	   0,10	  -0,08	  -0,05	    0,31	---	"s"

"T-Sabine"		   0,27	   0,27	   0,27	   0,27	   0,27	   0,26	   0,23	   0,17	---	---	"s"

"T-Eyring"		   0,06	   0,06	   0,06	   0,06	   0,06	   0,06	   0,06	   0,05	---	---	"s"

"Ref RT"		   1,00	   1,00	   1,00	   1,00	   1,00	   1,00	   0,80	   0,50	---	---	"s"

"J-LF"	"(h)"	   3,93	   0,56	   0,13	   0,11	   0,10	   0,10	   0,09	   0,06	    0,61	    0,13	"%"
	"(E)"	   6,51	   0,72	   0,15	   0,12	   0,10	   0,10	   0,09	   0,06	    0,94	    0,15	"%"
	"(E-h)"	   2,58	   0,16	   0,02	   0,01	  -0,00	  -0,00	  -0,00	  -0,00	   -0,33	   -0,02	"%"

"L-J"	"(h)"	 -70,11	 -69,66	 -70,15	 -70,11	 -70,57	 -71,14	 -73,11	 -79,53	  -70,73	  -70,84	"dB"
	"(E)"	 -73,62	 -73,64	 -73,68	 -73,72	 -73,86	 -74,38	 -76,35	 -83,04	  -74,26	  -74,25	"dB"
	"(E-h)"	  -3,51	  -3,98	  -3,53	  -3,62	  -3,29	  -3,24	  -3,24	  -3,51	    3,53	    3,41	"dB"

"SPL"	"(h)"	  93,87	  94,18	  94,22	  94,17	  94,25	  94,19	  94,06	  93,65	  103,11	  101,33	"dB"
	"(E)"	  93,87	  94,18	  94,22	  94,17	  94,25	  94,19	  94,06	  93,65	  103,11	  101,33	"dB"
	"(E-h)"	  -0,00	   0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	    0,00	    0,00	"dB"

"G "	"(h)"	  13,76	  14,19	  14,25	  14,22	  14,36	  14,53	  15,24	  17,43	---	---	"dB"
	"(E)"	  13,76	  14,19	  14,25	  14,22	  14,36	  14,53	  15,24	  17,43	---	---	"dB"
	"(E-h)"	  -0,00	   0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	---	---	"dB"

"G-80"	"(h)"	  13,76	  14,19	  14,25	  14,22	  14,36	  14,53	  15,24	  17,43	---	---	"dB"
	"(E)"	  13,76	  14,19	  14,25	  14,22	  14,36	  14,53	  15,24	  17,43	---	---	"dB"
	"(E-h)"	  -0,00	   0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	  -0,00	---	---	"dB"

"MTI"	" IEC Ed4 male, masking on."
"noise off"	"(h)"	   1,00	   0,94	   0,92	   0,92	   0,92	   0,92	   0,92		---	---	" STI: "	 0,93	" (EXCELLENT)"	" CIS: "	 0,97	
"noise off"	"(E)"	   1,00	   0,94	   0,92	   0,92	   0,92	   0,92	   0,92		---	---	" STI: "	 0,93	" (EXCELLENT)"	" CIS: "	 0,97	
"noise on "	"(h)"	   1,00	   0,94	   0,92	   0,92	   0,92	   0,92	   0,92		---	---	" STI: "	 0,93	" (EXCELLENT)"	" CIS: "	 0,97	
"noise on "	"(E)"	   1,00	   0,94	   0,92	   0,92	   0,92	   0,92	   0,92		---	---	" STI: "	 0,93	" (EXCELLENT)"	" CIS: "	 0,97	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"AI S/N clipped"
"(h)"			   30,0	   30,0	   30,0	   30,0	   30,0			---	---	" AI: "	 1,00	
"(E)"			   30,0	   30,0	   30,0	   30,0	   30,0			---	---	" AI: "	 1,00	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"PI S/N clipped"
"(h)"			   30,0	   30,0	   30,0	   30,0	   30,0			---	---	" PI: "	  0	" %"	
"(E)"			   30,0	   30,0	   30,0	   30,0	   30,0			---	---	" PI: "	  0	" %"	
"Bkg noise"		"unchanged"
"Eqx"		"unchanged"

"IACC"	"(h)"	   1,00	   1,00	   1,00	   0,99	   0,95	   0,78	   0,31	   0,69	    0,59	---	" BQI: "	 0,02

"Mean abs."		  99,00	  99,00	  99,00	  99,00	  99,00	  99,00	  99,00	  99,00	---	---	"%"

"Mean scat."		   0,00	   0,00	   0,00	   0,00	   0,00	   0,00	   0,00	   0,00	---	---	"%"

S->R distance =     2,02  m
